# NicksPopMachine

./: SodaMachineApp.sln
SodaMachineConsoleUI/: Coins.txt  MachineInfo.txt  Program.cs  SodaMachineConsoleUI.csproj  appsettings.json
SodaMachineLibrary/: SodaMachineLibrary.csproj
SodaMachineLibrary.Tests/: SodaMachineLibrary.Tests.csproj  SodaMachineLogicTests.cs
SodaMachineLibrary.Tests/Mocks/: MockDataAccess.cs
SodaMachineLibrary/DataAccess/: IDataAccess.cs  TextFileDataAccess.cs
SodaMachineLibrary/Logic/: ISodaMachineLogic.cs  SodaMachineLogic.cs
SodaMachineLibrary/Models/: CoinModel.cs  SodaModel.cs
SodaMachineRazorUI/: Program.cs  SodaMachineRazorUI.csproj  Startup.cs  appsettings.json
SodaMachineRazorUI/Controllers/: HomeController.cs
SodaMachineRazorUI/Data/: ApplicationDbContext.cs
SodaMachineRazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SodaMachineRazorUI/Models/: ErrorViewModel.cs
SodaMachineRazorUI/Pages/: Error.cshtml.cs  GenerateAdmin.cshtml  GenerateAdmin.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SodaMachine.cshtml  SodaMachine.cshtml.cs  _ViewImports.cshtml
SodaMachineRazorUI/Pages/Shared/: _Layout.cshtml
SodaMachineRazorUI/Properties/: launchSettings.json
SodaMachineRazorUI/Views/: _ViewImports.cshtml
SodaMachineRazorUI/Views/Shared/: _Layout.cshtml
SodaMachineRazorUI/wwwroot/css/: site.css
SodaMachineRazorUI/wwwroot/data/: Soda.txt
